/* VARIABLES
====================== */
@blue: #A6D0C7;
@purple: #993399;
@red: #cc3333;
@light_gray: #DDDDDD;
@transition_time: 0.75s;

/* MAIN
====================== */
body  {
	background:url('../img/dark_geometric.png');
}

#content-views {
	position:relative;
	margin-top: 40px;
}

.ng-enter, .ng-leave {
	width:100%; position:absolute;
}

.ng-enter {
	-webkit-animation:fadeIn @transition_time both ease-in;
	-moz-animation:fadeIn @transition_time both ease-in;
	animation:fadeIn @transition_time both ease-in;
}

.ng-leave {
	-webkit-animation:fadeOut @transition_time both ease-in;
	-moz-animation:fadeOut @transition_time both ease-in;
	nimation:fadeOut @transition_time both ease-in;
}
